[gd_scene load_steps=13 format=3 uid="uid://lx05ojsuat1m"]

[ext_resource type="Script" uid="uid://dyhgy0ddrxd1m" path="res://Scripts/Enemy/enemy.gd" id="1_m1htj"]
[ext_resource type="Script" uid="uid://bhxkamas02fe5" path="res://Scripts/State Machine/state_machine.gd" id="2_mo1ky"]
[ext_resource type="Script" uid="uid://bacyo6etslmqm" path="res://Scripts/Enemy/States/alert_state.gd" id="3_6bs3c"]
[ext_resource type="Script" uid="uid://dqd1aroasgit2" path="res://Scripts/Enemy/States/idle_state.gd" id="4_uoxpr"]
[ext_resource type="Script" uid="uid://pvgfuyokqsow" path="res://Scripts/Enemy/States/patrol_state.gd" id="5_idouy"]
[ext_resource type="Script" uid="uid://bokvme5gg6ou8" path="res://Scripts/Enemy/States/pursuit_state.gd" id="6_0o0ue"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7fd37"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m1htj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wovta"]
albedo_color = Color(0.782162, 0.256612, 0.27413, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wovta"]

[sub_resource type="PrismMesh" id="PrismMesh_mo1ky"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6bs3c"]
data = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_m1htj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7fd37")

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
mesh = SubResource("CapsuleMesh_m1htj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wovta")

[node name="pointer_hat" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 0.260929, 0, 0, 0, 1, 0, 0.717078, -0.474256)
mesh = SubResource("BoxMesh_wovta")
skeleton = NodePath("../..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_mo1ky")
initial_state = NodePath("IdleState")

[node name="AlertState" type="Node" parent="StateMachine"]
script = ExtResource("3_6bs3c")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("4_uoxpr")

[node name="IdleWaitTimer" type="Timer" parent="StateMachine/IdleState"]

[node name="PatrolState" type="Node" parent="StateMachine"]
script = ExtResource("5_idouy")

[node name="PursuitState" type="Node" parent="StateMachine"]
script = ExtResource("6_0o0ue")

[node name="VisionMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(4.58896, 0, 0, 0, -5.24934e-07, -1.50203, 0, 12.0091, -6.56557e-08, 0, 0.815602, -6.41523)
mesh = SubResource("PrismMesh_mo1ky")

[node name="visionbbox" type="Area3D" parent="VisionMesh"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisionMesh/visionbbox"]
shape = SubResource("ConcavePolygonShape3D_6bs3c")

[connection signal="timeout" from="StateMachine/IdleState/IdleWaitTimer" to="StateMachine/IdleState" method="_on_idle_wait_timer_timeout"]
[connection signal="body_entered" from="VisionMesh/visionbbox" to="." method="_on_vision_enter"]
[connection signal="body_exited" from="VisionMesh/visionbbox" to="." method="_on_vision_exit"]
