[gd_scene load_steps=12 format=3 uid="uid://da8aje8cvakdq"]

[ext_resource type="Script" uid="uid://b0k1we80q3lm6" path="res://Scripts/Player/player.gd" id="1_rpqav"]
[ext_resource type="Script" uid="uid://bhxkamas02fe5" path="res://Scripts/Player/States/state_machine.gd" id="2_5ixxa"]
[ext_resource type="Script" uid="uid://b63gab8so63uw" path="res://Scripts/Player/camera.gd" id="2_nn08x"]
[ext_resource type="Script" uid="uid://cfit4r2a6s5ky" path="res://Scripts/Player/States/idle_state.gd" id="3_nn08x"]
[ext_resource type="Script" uid="uid://cqt6vndiqke1l" path="res://Scripts/Player/States/jump_state.gd" id="4_52ee3"]
[ext_resource type="Script" uid="uid://cerbuhbrxcnob" path="res://Scripts/Player/States/walk_state.gd" id="5_bhhdu"]
[ext_resource type="Script" uid="uid://c72rsma50twd6" path="res://Scripts/Player/wall_detection_ray.gd" id="7_52ee3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gntrk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nn08x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kyqiw"]

[sub_resource type="BoxMesh" id="BoxMesh_rpqav"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rpqav")
GRAVITY_SCALE = 2.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gntrk")

[node name="CamPivot" type="Node3D" parent="."]
top_level = true
script = ExtResource("2_nn08x")

[node name="SpringArm3D" type="SpringArm3D" parent="CamPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20351, 1.04705, 0)
shape = SubResource("SphereShape3D_nn08x")
spring_length = 4.81

[node name="Camera3D" type="Camera3D" parent="CamPivot/SpringArm3D"]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../CamPivot")
update_rotation = false

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
mesh = SubResource("CapsuleMesh_kyqiw")
skeleton = NodePath("../..")

[node name="pointer_hat" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 0.260929, 0, 0, 0, 1, 0, 0.717078, -0.474256)
mesh = SubResource("BoxMesh_rpqav")
skeleton = NodePath("../..")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_5ixxa")
initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://bhxkamas02fe5"

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("3_nn08x")
metadata/_custom_type_script = "uid://cfit4r2a6s5ky"

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("4_52ee3")
metadata/_custom_type_script = "uid://cqt6vndiqke1l"

[node name="WalkState" type="Node" parent="StateMachine" node_paths=PackedStringArray("wall_raycast")]
script = ExtResource("5_bhhdu")
wall_raycast = NodePath("../../WallDetectionRay")
metadata/_custom_type_script = "uid://cerbuhbrxcnob"

[node name="WallDetectionRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
target_position = Vector3(0, 0, -0.08)
script = ExtResource("7_52ee3")
